# SpeechTest

./: README.md  SpeechTest.sln
SpeechTest/: Program.cs  SpeechTest.csproj
SpeechTest/Models/: TypeVoice.cs
